-------------dept---------------
DROP TABLE IF EXISTS `dept`;

CREATE TABLE `dept`(
  `DEPTNO` INT(2) NOT NULL COMMENT '部门编号',
  `DNAME` VARCHAR(14) DEFAULT NULL COMMENT '部门名称',
  `LOC` VARCHAR(12) DEFAULT NULL COMMENT '位置',
  PRIMARY KEY (`DEPTNO`)
)ENGINE=InnoDB DEFAULT CHARSET=UTF8 COMMENT='部门信息表';

INSERT INTO `dept` VALUES('10', 'ACCOUNTING', 'NEW YORK');
INSERT INTO `dept` VALUES('20', 'RESEARCH', 'DALLAS');
INSERT INTO `dept` VALUES('30', 'SALES', 'CHICAGO');
INSERT INTO `dept` VALUES('40', 'OPERATIONS', 'BASTON');



--------------------------emp-------------------------
DROP TABLE IF EXISTS `emp`;

CREATE TABLE `emp`(
  `EMPNO` INT(4) NOT NULL COMMENT '员工编号',
  `ENAME` VARCHAR(12) DEFAULT NULL COMMENT '员工姓名',
  `JOB` VARCHAR(12) DEFAULT NULL COMMENT '职位',
  `MGR` INT(4) DEFAULT NULL COMMENT '上级经理',
  `HIREDATE` DATE DEFAULT NULL,
  `SAL` DOUBLE(7,2) DEFAULT NULL,
  `COMM` DOUBLE(7,2) DEFAULT NULL,
  `DEPTNO` INT(2) DEFAULT NULL,
  PRIMARY KEY (`EMPNO`),
  KEY `DEPTNO` (`DEPTNO`),
  KEY `SAL_INDEX` (`SAL`),
  CONSTRAINT `FK_DEPTNO` FOREIGN KEY (`DEPTNO`) REFERENCES `dept` (`DEPTNO`)
)ENGINE=InnoDB DEFAULT CHARSET=UTF8 COMMENT='员工信息表';


INSERT INTO `emp` VALUES ('7369', 'SMITH', 'CLERK', '7902', '1980-12-17', '800.00', null, '20');
INSERT INTO `emp` VALUES ('7499', 'ALLEN', 'SALESMAN', '7698', '1981-02-20', '1600.00', '300.00', '30');
INSERT INTO `emp` VALUES ('7521', 'WARD', 'SALESMAN', '7698', '1981-02-22', '1250.00', '500.00', '30');
INSERT INTO `emp` VALUES ('7566', 'JONES', 'MANAGER', '7839', '1981-04-02', '2975.00', null, '20');
INSERT INTO `emp` VALUES ('7654', 'MARTIN', 'SALESMAN', '7698', '1981-09-28', '1250.00', '1400.00', '30');
INSERT INTO `emp` VALUES ('7698', 'BLAKE', 'MANAGER', '7839', '1981-05-01', '2850.00', null, '30');
INSERT INTO `emp` VALUES ('7782', 'CLARK', 'MANAGER', '7839', '1981-06-09', '2450.00', null, '10');
INSERT INTO `emp` VALUES ('7788', 'SCOTT', 'ANALYST', '7566', '1987-04-19', '3000.00', null, '20');
INSERT INTO `emp` VALUES ('7839', 'KING', 'PRESIDENT', null, '1981-11-17', '5000.00', null, '10');
INSERT INTO `emp` VALUES ('7844', 'TURNER', 'SALESMAN', '7698', '1981-09-08', '1500.00', '0.00', '30');
INSERT INTO `emp` VALUES ('7876', 'ADAMS', 'CLERK', '7788', '1981-05-23', '1100.00', null, '20');
INSERT INTO `emp` VALUES ('7900', 'JAMES', 'CLERK', '7698', '1981-12-03', '950.00', null, '30');
INSERT INTO `emp` VALUES ('7902', 'FORD', 'ANALYST', '7566', '1981-12-03', '3000.00', null, '20');
INSERT INTO `emp` VALUES ('7934', 'MILLER', 'CLERK', '7782', '1982-01-23', '1300.00', null, '10');



-------------------salgrade-------------------
DROP TABLE IF EXISTS `salgrade`;

CREATE TABLE `salgrade`(
  `GRADE` INT(11) DEFAULT NULL,
  `LOSAL` INT(11) DEFAULT NULL,
  `HISAL` INT(11) DEFAULT NULL
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;



INSERT INTO `salgrade` VALUES ('1', '700', '1200');
INSERT INTO `salgrade` VALUES ('2', '1201', '1400');
INSERT INTO `salgrade` VALUES ('3', '1401', '2000');
INSERT INTO `salgrade` VALUES ('4', '2001', '3000');
INSERT INTO `salgrade` VALUES ('5', '3001', '9999');

